(function ($) {
    var proto = $.circleProgress.defaults,
        superInitWidget = proto.initWidget,
        superDrawFrame = proto.drawFrame;

    $.extend(proto, {
        dotRadius: 9,

        initWidget: function initWidget() {
            superInitWidget.call(this);
            this.dotOffset = this.dotRadius - this.getThickness() / 2;
            this.radius -= this.dotOffset;
        },

        drawFrame: function drawFrame(v) {
            this.ctx.save();
            this.ctx.clearRect(0, 0, this.size, this.size);
            this.ctx.translate(this.dotOffset, this.dotOffset);
            superDrawFrame.call(this, v);
            // this.drawDot();
            this.drawDot(v);
            this.ctx.restore();
        },

        drawDot: function drawDot(v) {
            var ctx = this.ctx,
                sa = this.startAngle + 2 * Math.PI * (v || 0),
                r = this.radius,
                rd = r - this.getThickness() / 2,
                x = r + rd * Math.cos(sa),
                y = r + rd * Math.sin(sa);

            ctx.save();
            // ctx.fillStyle = this.arcFill;
            ctx.fillStyle = "#000";
            ctx.beginPath();
            ctx.arc(x, y, this.dotRadius, 0, 2 * Math.PI);
            ctx.fill();
            ctx.restore();
        }
    });
    var waypoint = new Waypoint({
        element: document.getElementById('packages'),
        handler: function handler(direction) {
            if (direction === 'down') {
                circle1();
                circle2();
                circle3();
            }
        },
        offset: '25%'
    });

    $('.package.one').on('mouseenter', function () {
        circle1();
    });
    $('.package.two').on('mouseenter', function () {
        circle2();
    });
    $('.package.three').on('mouseenter', function () {
        circle3();
    });
    var circle1 = function circle1() {
        $('.circle-bar.one').circleProgress({
            value: 0.75,
            size: 140,
            startAngle: -Math.PI / 4 * 2,
            thickness: 15,
            lineCap: "round",
            fill: {
                gradient: [['#f7931e', .5], ['#f7cfa0', .5]], gradientAngle: -Math.PI / 4 * 3
                // gradient: ["red", "orange"]
            }
        });
    };
    var circle2 = function circle2() {
        $('.circle-bar.two').circleProgress({
            value: 0.70,
            size: 160,
            startAngle: -Math.PI / 4 * 2,
            thickness: 15,
            lineCap: "round",
            fill: {
                gradient: [['#29b468', .5], ['#a5dcbe', .5]], gradientAngle: -Math.PI / 4 * 3
                // gradient: ["red", "orange"]
            }
        });
    };
    var circle3 = function circle3() {
        $('.circle-bar.three').circleProgress({
            value: 0.70,
            size: 180,
            startAngle: -Math.PI / 4 * 2,
            thickness: 15,
            lineCap: "round",
            fill: {
                gradient: [['#0096df', .5], ['#94d0ed', .5]], gradientAngle: -Math.PI / 4 * 3
                // gradient: ["red", "orange"]
            }
        });
    };
    $('.btn-view-details').on('click', function (e) {
        e.preventDefault();
        if ($(this).hasClass('active')) {
            $(this).removeClass('active').parents('.topup-package').find(".view-details").slideUp();
        } else {
            $(this).addClass('active').parents('.topup-package').find(".view-details").slideDown();
        }
    });
})(jQuery);


if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    $('.package-section.mobile').owlCarousel({
        loop: true,
        nav: false,
        margin: 10,
        items: 1,
        stagePadding: 30
    });

    $('.owl-carousel').owlCarousel({
        loop: true,
        nav: true,
        margin: 10,
        items: 1,
        navText: ''
    });
}

