@charset "utf-8";
.opa-disnone{
    display: none;
}
.btn-bg {
    background:#e30077;
    color:#fff;
    height:48px;
    line-height: 48px;
    width:240px;
    display: block;
    margin:auto;
	text-align: center;
	font-weight: bold;
}
.btn-bg-mo{
	/*width: 192px;*/
	font-size: 1.0rem;
	font-weight: bold;
}
.btn-bg:hover,.btn-bg-mo:hover{
    background:#be0058;
}
.bor-top{
	position: absolute;
	top:45%;
	left: 5%;
	transform: translateY(-50%);
	width: 90%;
	text-align: center;
}
/*时效性春节活动充值页面*/
#topup-info {
    position: absolute;
	top: 68px;
	left: 50%;
	width: 90%;
	transform: translate(-50%, 0);
	text-align: left;
	font-size: 14px;
}
#topup-info + .progress-bar {
	margin-top: 60px;
}
#topup-info + .progress-bar i {
	top: 158px;
}
@media  screen and (min-width:768px) and (max-width:1023px){
	#topup-info {
		top: 80px;
		font-size: 16px;
		text-align: center;
	}
	#topup-info + .progress-bar i {
		top: 195px;
	}
}
/*  progress-box  */
	.buy-SIM-step{
		color:#333;
		background:#fff;
		overflow: hidden;
	}
	.buy-SIM-step .progress-box h1{
		font-weight: 800;
		font-size: 1.8rem;
		text-align: center;
		line-height: 70px;
	}
	.buy-SIM-step .progress-box{
		width: 100%;
		border-bottom:none;
		background:#fff;
		margin-top:14%;
		position: relative;
		margin-bottom:5%;
		overflow: hidden;
	}
	.step {
		width: 90%;
		padding:10px 0 10px 0;
		position: relative;
		right: 0;
		top:0;
		z-index: 3;
		margin-right: 5%;
		margin:auto;
	}
	.step ul{
		float: left;
		text-align: center;
		color:#ccc;
		width: 25%;
		font-weight: bold;
	}
	.step-two ul{
		width: 30%;
	}
	.s-number{
		background-color:#cccccc;
		color:#fff;
		margin: auto;
		border-radius: 50px;
		-webkit-border-radius:50px;
		-moz-border-radius:50px;
		margin-bottom:5px;
		height: 42px;
		width: 42px;
		line-height: 42px;
		float: right;
	}
	.step .cur-step{
		width:50%;
	}
	.step-two .cur-step{
		width: 70%;
	}
	.cur-step .s-number{
		height:42px;
		line-height: 42px;
		width: 100%;
	}
	.s-boundary{
		height: 2px;
		width: 85%;
		background-color:#ccc;
		display: block;
		position: absolute;
		right:4%;
		top:100px;
		z-index: 1;
		margin-right: 20px;
	}
	.progress-bar-two .s-success-boundary00{
		background-color:#99ca32;
		width: 85%;
		z-index: 2;
    }
	.s-success-boundary02{
		background-color:#99ca32;
		width: 40%;
		left:5%;
		z-index: 2;
	}
	.s-success-boundary03{
		width: 85%;
		background-color:#99ca32;
		z-index: 2;
	}
	.cur-step .s-number,.success-step .s-number,.s-success-boundary{
		background-color:#99ca32;
	}
	.cur-step .s-name,.success-step{
		color:#99ca32;
	}
	.s-name{
		display: none;
	}
	.s-number a{
		display: none;
	}
	.cur-step .s-number a{
		display: inline-block;
		padding-left: 5px;
	}
	.success-step .s-number{
		text-indent: 300000px;
		background-image: url("../../images/completed-icon.png");
		background-repeat: no-repeat;
		background-position: 50% center;
		background-size: 45%;
	}
	.step .success-step .s-number{
		float: left;
	}
	/*  success-step-cur  */
	.step .success-step-cur{
		width: 50%;
	}
	.step-two .success-step-cur{
		width: 70%;
	}
	.success-step-cur .s-name{
		width: 100%;
	}
	.success-step-cur .s-number{
		display: none;
	}
	.success-step-cur .s-name{
		display: block;
		background-color:#99ca32;
		color:#fff;
		margin: auto;
		border-radius: 50px;
		-webkit-border-radius:50px;
		-moz-border-radius:50px;
		height: 42px;
		line-height: 42px;
	}
	.success-step-cur .s-name span{
		background-image: url("../../images/completed-icon.png");
		background-repeat: no-repeat;
		background-position: left center;
		/*background-size: 15%;*/
		padding-left: 25px;
	}
	/*  fail-step  */
	.step .fail-step{
		width:50%;
	}
	.step-two .fail-step{
		width: 70%;
	}
	.fail-step .s-name{
		width: 100%;
	}
	.fail-step .s-number{
		display: none;
	}
	.fail-step .s-name{
		display: block;
		background-color:#cccccc;
		color:#fff;
		margin: auto;
		border-radius: 50px;
		-webkit-border-radius:50px;
		-moz-border-radius:50px;
		height: 42px;
		line-height: 42px;
	}
	.fail-step .s-name span{
		background-image: url("../../images/fail-icon.png");
		background-repeat: no-repeat;
		background-position: left center;
		/*background-size: 12%;*/
		padding-left: 25px;
	}
	.s-fail-boundary{
		background-color:#ccc;
		left:30%;
	}

	/* SIM-card */
	.web-Product-info{
		display: none;
	}
	.mob-Product-info{
		display: block;
		margin-top:12%;
		font-size: 1.0rem;
	}
	.mob-steps-tips ul li {
		background-color:#f7f7f7;
		font-size: 1.2rem;

	}
	.mob-steps-tips ul li p{
		height:68px;
		line-height: 68px;
		position: relative;
		display:block;
		padding-left:5%;
		border-bottom:1px solid #cccccc;
		font-weight: bold;
	}

	.inactive{
		background-image: url("../../images/off.png");
		background-repeat: no-repeat;
		background-position: right center;
		background-size: 22px;
		background-position-x: 95%;
	}
	.mob-steps-tips ul li .inactives{
		background-image:url("../../images/on.png");
		background-repeat: no-repeat;
		background-position: right center;
		background-size: 22px;
		background-position-x: 95%;
	}
	.mob-steps-tips ul li ul{
		border-bottom:1px solid #cccccc;
		background-color:#e8e8e8;
		padding:6% 0 6% 0;
	}
	.mob-steps-tips ul li ul.disnone{
		display: none;
	}
	.mob-steps-tips ul li ul.disnone a{
		color: #333;
	}
	.mob-steps-tips ul li ul li{
		background-color:#e8e8e8;
		line-height: 28px;
		font-size: 1.0rem;
		padding-left:5%;
	}
	.mob-steps-tips ul li ul li span{
		width: 50%;
		float: left;
	}
	.mob-Product-info .more-in{
		text-align: center;
		color:#e30077;
		margin:6% 0 6% 0;
	}
	.mob-Product-info .more-in p{
		display: inline-block;
	}
	.mob-Product-info .more-in span{
		width: 2%;
		display: inline-block;
		margin-left:3%;
	}
	.mob-Product-info .delivery{
		text-align: center;
		font-size:1.0rem;
		vertical-align: middle;
	}
	.mob-Product-info .delivery span{
		width:12%;
		display: inline-block;
		margin-right:2%;
		vertical-align: middle;
	}
	.mob-Product-info .Product-info .Product-pic{
		float: left;
		width: 50%;
		margin-left: 4%;
		position: relative;
	}
	.mob-Product-info .Product-info{
		margin-top:8%;
		margin-bottom: 5%;
		overflow: hidden;
	}
/*  card-sim-box  */
	.card-sim-box{
		position: absolute;
		top: 50%;
        transform: translateY(-50%);
        left: 0;
		color:#99ca32;
		width: 100%;
	}
	.card-sim-box li{
		float: left;
	}
	.card-sim-box .flow-day{
		font-size: 1.4rem;
		text-align:center;
		margin-top:10px;
	}
	.card-sim-box .data-divider{
		width: 62%;
		text-align: center;
	}
	.card-sim-box .flow-day span{
        line-height: 0.6;
        font-weight: bold;
    }
	.card-sim-box .flow-day span{
		font-size: 2.0rem;
		font-weight: bold;
	}
	.card-sim-box .flow-day span.f-num{
		font-size: 2.8rem;
        width: 100%;
        display: block;
	}
	.card-sim-box .flow-day span.f-unit{
        font-size: 1.0rem;
        font-weight: bold;
    }
	.card-sim-box .line{
		background:#99ca32;
		width:2px;
		height:70px;
	}
	.card-sim-box li p.flow-num{
		font-weight: bold;
		margin-top:1px;
	}
	.card-sim-box li p{
		text-align: center;
        line-height: 1.2;
	}
	.fl-price{
        margin-top:20px;
		width: 50%;
		text-align: center;
		font-weight: bold;
    }
    .fl-price span{
        padding-left: 5px;
    }
	.mob-Product-info .sum-infor{
		margin-top:3%;
	}
	.mob-Product-info .Product-info .sum-nub{
		color:#0395df;
		font-size:2.0rem;
		font-weight: bold;
		text-align: center;
		margin-top: 8%;
	}
	.mob-Product-info .Product-info .sum-nub p{
		margin-bottom:1%;
		line-height: 30px;
	}
	.mob-Product-info .Product-info .sum-nub span{
		font-size: 1.0rem;
		color:#333;
		font-weight:normal;
	}
	.SIM-card{
		width: 100%;
	}

	/* Data-card-infor */
	.Data-card-infor .card-sim-box .flow-day{
        width: 45%;
        margin-top:10px;
    }
    .Data-card-infor .fl-price{
        margin-top:15px;
        width:53%;
    }
    .Data-card-infor .card-sim-box li p{
        font-size: 1.0rem;
    }
    .Data-card-infor .card-sim-box li p.flow-num{
        font-size: 1.4rem;
	}
	.Detailed-Data-card-infor .card-sim-box li p{
		font-size: 0.9rem;
	}
	.Detailed-Data-card-infor .fl-price{
        margin-top:15px;
        width:50%;
    }
	/* Yuyin-card */
    .Yuyin-card .card-sim-box .flow-day{
        width: 40%;
        margin-top:10px;
    }
    .Yuyin-card .fl-price{
        margin-top:14px;
		width: 55%;
		font-size: 0.9rem;
    }
    .Yuyin-card .card-sim-box li p.flow-num{
        margin-top:10px;
    }

	/* data-card */
    .Data-card .card-sim-box {
        width: 100%;
    }
    .Data-card .card-sim-box ul li{
        float: none;

    }
    .Data-card .card-sim-box .flow-day {
        margin: auto;
        width: 100%;
        text-align: center;
        margin-top:18px;

    }
    .Data-card .card-sim-box .flow-day span{
        width: 100%;
        float: none;
        font-size: 3.2rem;
        margin-left: 0;

    }
	/* form-infor */
	.form-infor-box{
		float: left;
		width: 100%;
		background:#fff;
		border-top:1px solid #cccccc;
		margin-top:5%;
		font-size: 0.9rem;
	}
	.form-infor-con{
		margin:5% 0 0 0;
	}
	.form-infor-con p{
		font-size:0.9rem;
		margin:0 4% 6% 4%;
	}
	.form-infor-con .add-ints-postage{
        margin-top:4%;
        margin-left: 1%;
    }
	.form-infor-con .personal-infor div ul{
		margin:0 4% 0 4%;
	}
	.form-infor-con h2{
		font-size: 1.3rem;
		margin: 4%;
		font-weight: bold;
		display: none;
	}
	.form-infor-con ul li{
		float: left;
		width: 100%;
		margin-bottom:2%;
		line-height:48px;
	}
	.form-infor-con a{
		background:#e30077;
		color:#fff;
		height:48px;
		text-align: center;
		font-size: 0.9rem;
	}
	.form-infor-con a.error-icon{
		background: 0 none;
		width: 16px;
		height: 16px;
		display: inline-block;
		vertical-align: text-top;
		margin-right: 6px;
	}
	.form-infor-con ul li span{
		float: left;
		width: 100%;
		line-height:36px;
		font-size: 1rem;
	}
	.form-infor-con ul li span.opa-disnone{
		color: #e81111;
		vertical-align: middle;
	}
	.form-infor-con ul li input,.form-infor-con ul li select,.form-infor-con ul li textarea{
		border:1px solid #cccccc;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		height:48px;
		padding-left:5%;
		color:#7f7f7f;
		width: 95%;
		float: left;
		font-size: 14px;
		background:#fff;
		box-shadow: none;
		outline: 0 none;
	}
	input::-webkit-input-placeholder{
		color:#7f7f7f;
	}
	input::-moz-input-placeholder{
		color:#7f7f7f;
	}
	.form-infor-con ul li input.mar-btom{
		margin-bottom:2%;
	}
	.form-infor-con ul li select.mar-btom{
		margin-bottom:2%;
	}
	.form-infor-con ul li input.es-input{
		margin-top:0;
	}
	.form-infor-con .personal-infor div{
		border-bottom:1px solid #cccccc;
		overflow: hidden;
		padding-top: 1.5%;
	}
	.form-infor-con .personal-infor div.remov-bor-btom{
		border-bottom:none;
		margin: 3% auto 7%;
	}
	.form-infor-con ul li input.det-add-01{
		margin-bottom:2%;
	}
	.form-infor-con .personal-infor div{
		margin-top:0;
		/*padding-bottom:3%;*/
	}
	.form-infor-con ul li .checkbox span{
		line-height: 1.4;
	}
	/*  tele-memory  */
    .tele-memory input{
    	color: #f7f7f7;
        border:1px solid #cccccc;
        border-radius:2px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
        height:48px;
        padding-left:20px;
        background:#fff;
        width: 86%;
        font-size: 1.0rem;
		background:#f1f1f1;
		margin-left: 4%;
    }
    .form-infor-box .tele-memory{
        position: relative;;
        margin-bottom:4%;
    }
    .form-infor-box .tele-memory p{
        margin-bottom:1%;
        font-size: 1.0rem;
    }
    .tele-memory input::-webkit-input-placeholder{
        color:#333;
    }
    .tele-memory input::-moz-input-placeholder{
        color:#333;
    }
    .edit{
        position: absolute;;
        right: 7%;
        top:50px;
        font-size: 0.9rem;
        line-height: 1.1;

    }
    .edit:hover{
        cursor: pointer;
        color:#e30077;
        border-bottom:1px solid #e30077;
        line-height: 1.1;
    }
    .form-infor-con p.nobd{
        margin-bottom: 1%;
    }
	/*  address  */
	.form-infor-con .address li.add-select{
		position: relative;
	}
	.form-infor-con .address li.add-select i{
		position: absolute;
		width: 4%;
		right: 3%;
		top: 50%;
		transform: translateY(-50%);
		margin-top:15px;
	}
	/*  identity-infors  */
	.form-infor-con .identity-infors h2{
		margin-bottom:1%;
	}
	.form-infor-con .identity-infors p{
		color:#666;
	}
	.form-infor-con .identity-infors li{
		position: relative;
		width: 100%;
	}
	.form-infor-con .identity-infors input.id-ch{

		float: left;
	}
	.form-infor-con .identity-infors i{
		width: 4%;
		display: inline-block;
		position: absolute;
		right: 5%;
		top:22px;
	}
	.form-infor-con .identity-infors input.is-sus{

		float: left;
		margin:2% 0 2% 0;
	}
	.form-infor-con .identity-infors li a{
		width:100%;
		float: left;
		border:1px solid #be0058;
	}
	.form-infor-con .identity-infors li p{
		
	}
	.form-infor-con .identity-infors li p .opa-disnone{
		line-height: 22px;
	}
	/*  Button  */
    .form-infor-con .personal-infor .Button {
        border:0;
		margin-bottom:0;
		width: 100%;
    }
    .form-infor-con .identity-infors li .Button a{
        width: 100%;
	}
	.form-infor-con .identity-infors .inden-pic{
        width: 100%;
        margin-top:20px;
        margin-bottom: 20px;
        padding-bottom:40px;
    }
    .form-infor-con .identity-infors .inden-pic span{
        width:99%;
        height: 150px;
        border:1px solid #d3d3d3;
        float: left;
		margin-right: 10px;
		margin-bottom:4%;
    }
	/*  amount  */
	.form-infor-con .amount h2{
        margin-bottom:1%;
        background:url("../../images/collect-btn.png") no-repeat;
        background-size: 4%;
        background-position: 100px center;

    }
    .form-infor-con .amount h2:hover{
        cursor: pointer;
    }
    .form-infor-con .amount h2.amcurrent{
        margin-bottom:1%;
        background:url("../../images/open-btn.png") no-repeat;
        background-size: 4%;
        background-position: 100px center;

    }
	.form-infor-con .amount h2{
		margin-bottom:1%;
	}
	.form-infor-con .amount p{
		margin-top: 4%;
		margin-bottom:1%;
		color:#666;
	}
	.form-infor-con .amount li{
		height:30px;
		margin-bottom:0;
		line-height: 30px;
	}
	.form-infor-con .amount li span{
		float: right;
		width: auto;
		font-weight: bold;
	}
	.form-infor-con .amount li span span.ft{
        font-weight: normal;
        font-size: .85rem;
        margin-left: 8px;
    }
	.form-infor-con .amount li.discount span{
		color:#ff092e;
	}
	.form-infor-con .amount li.total-sum{
		font-size: 1.2rem;
		font-weight: bold;
		margin:3% 0 6% 0;
		height: 40px;
		line-height: 40px;
	}
	.form-infor-con .amount li.total-sum span{
		font-size: 1.6rem;
		color:#0395df;
		margin-top:6px;
	}
	/* number  */
	.form-infor-con .number li.nub-select{
		position: relative;
	}
	.form-infor-con .number i{
		/* position: absolute; */
		width: 4%;
		right: 3%;
		top: 50%;
		transform: translateY(-50%);
		margin-top:-15px;
	}
	/* propaganda  */
	.form-infor-con .propaganda span{
		line-height: 18px;
		margin-top:6px;
	}
	.form-infor-con .propaganda  .mob-pro{
		display: block;
	}
	.form-infor-con .propaganda .web-pro{
		display: none;
	}
	.form-infor-con .propaganda input{
		width: 95%;
		float: left;
		margin-top:2%;
		margin-bottom: 2%;
		overflow: hidden;
	}
	.form-infor-con .propaganda a{
		width: 100%;
		float: left;
		margin-top:2%;
		border:1px solid #e30077;
		margin-bottom: 1.5%;
	}
	/*  choice  */
	.form-infor-con .choice li{
		line-height: 24px;
		margin-bottom:1%;
	}
	.form-infor-con .choice input{
		float: left;
		height:24px;
		width: 24px;
	}
	.form-infor-con .choice li .checkbox span{
		float: left;
		width: 90%;
	}
	.form-infor-con .choice li .checkbox span .icon_link{
		color: #333;
		text-decoration: underline;
		background-color: #FFF;
		background:#fff;
	}
	.checkbox:hover{
		cursor: pointer;
	}
	.checkbox input[type="checkbox"]{
		display: none;
	}
	.icon-checkbox{
		height: 20px;
		width: 20px;
		margin-right: 2%;
		display: inline-block;
		border: 1px solid #cccccc;
		position: relative;
		bottom: -3px;
		top: 2px;
		float: left;
	}
	.checkbox:hover .icon-checkbox{
		border-color: #e30077;
		float: left;
	}
	.checkbox input[type="checkbox"]:checked + i:after{
		content: "";
		position: absolute;
		top:3px;
		left:3px;
		height: 14px;
		width: 14px;
		background:#e30077;
	}

	/*  verification  */
	.form-infor-con  .verification{
		background:#f7f7f7;
	}
	.form-infor-con  .verification .ver-pic{
		width:50%;
		float: left;
		border:none;
		margin:6% 0 0 4%;
	}
	.form-infor-con  .verification dl{
		margin:1% 4% 4% 4%;
		float: left;
		width: 100%;
	}
	.form-infor-con  .verification dl dt{
		margin-bottom:1%;
	}

	.form-infor-con  .verification dl input{
		width: 87%;
		border:1px solid #cccccc;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		height:42px;
		padding-left: 5%;
		margin-top:2%;
		font-size: 14px;
	}

	/*  order-btn   */
	.form-infor-con .order-btn{
		width:90%;
		margin: auto;
		margin-top:20px;
	}
	.form-infor-con .order-btn a{
		display: block;
		line-height: 48px;
		margin:auto;
	}

	/*  transfer  */
    .form-infor-con .transfer-infor{
        border-bottom: 1px solid #cccccc;
        overflow: hidden;
        padding-top: 1.5%;
    }
    .form-infor-con .transfer-infor ul{
		margin: 0 4% 0 4%;
    }
    .form-infor-con .radiobox{
        float: left;
        width: 30%;
    }
    .radiobox:hover{
        cursor: pointer;
    }
    .radiobox input[type="radio"]{
        display: none;
    }
    .icon-radio{
        height: 20px;
        width: 20px;
        margin-right: 5%;
        display: inline-block;
        border: 1px solid #cccccc;
        border-radius: 50%;
        position: relative;
        bottom: -4px;
        float: left;
    }
    .form-infor-con .transfer-infor li .radiobox span{
        width: 50px;
    }
    .radiobox:hover .icon-radio{
        border-color: #e30077;
        float: left;
    }
    .radiobox input[type="radio"]:checked + i:after{
        content: "";
        position: absolute;
        top:3px;
        left:3px;
        height: 14px;
        width: 14px;
        background:#e30077;
        border-radius: 50%;
    }

/*  step2  */
	/*  payment-method-box   */
	.payment-method-box{
		width: 100%;
		background:#fff;
		float: left;
		font-size:0.9rem;
	}
	.choose-way{
		margin:4% 4% 0 4%;
	}
	.choose-way h2{
		margin-bottom:5%;
		margin-top:8%;
		font-size: 1.2rem;
	}
	.choose-way .back-btn a{
		font-size: 16px;
		color:#e30077;
		border:1px solid #e30077;
		height:48px;
		line-height: 48px;
		display: block;
		text-align: center;
		margin:12% auto 12% auto;
	}
	.choose-way .back-btn a:hover{
        background:#e30077;
        color:#fff;
    }
	.choose-way .back-btn a.fr{
		float: none;
        color: #FFF;
        background:#e30077;
    }
    .choose-way .back-btn a.fr:hover{
        background:#be0058;
    }
	.choose-way ul{
		width: 100%;
		overflow: hidden;
	}
	.choose-way ul li {
		float: left;
		width:98%;
		border:1px solid #cccccc;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		margin-bottom:3%;
	}
	.choose-way ul li ul {
		display: none;
		border-top:1px solid #cccccc;
		padding-top:5%;
	}
	.choose-way ul li .sty-none{
		height: 1px;
		border-top:none;
		padding-top:0;
	}
	.choose-way ul li ul li{
		border:none;
		float: left;
		width:88%;
		border:1px solid #cccccc;
		margin-bottom:3%;
		height:120px;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		padding:3px;
	}
	.choose-way ul li ul li:hover{
		width: 88%;
		cursor: pointer;
		border:4px solid #e30077;
		padding:0;
	}
	.choose-way ul li ul li.currentC{
		width: 88%;
		border:4px solid #e30077;
		padding:0;
	}

	.choose-way ul li ul li p{
		width:100%;
		margin: auto;
		float: left;
		text-align: center;
	}
	.choose-way ul li ul li a{
		width:25%;
		float: left;
		margin:8% 0 5% 37%;
	}
	.choose-way ul li ul li.Visa-card{
		margin-left:5%;
	}
	.choose-way ul li .link p{
        width: 100%;
        line-height:0;
        float: left;
        margin-left: 13%;
	}
	.choose-way ul li .link{
        float: left;
        width: 100%;
    }
	.choose-way ul li i{
       font-weight: bolder;
    }
	.choose-way ul li ul li.UnionPay,.choose-way ul li ul li.Visa{
		margin-left:5%;
	}
	.choose-way ul li span{
		float: left;

		font-weight: bold;
	}
	.choose-way ul li.UnionPay  .link{
        height:80px;
        line-height: 60px;
    }
	.choose-way ul li .link span.toselect {
        background:url("../../images/tick.png") no-repeat left center;
        padding:10px 0 10px 40px;
		padding-left:11%;
		margin-left:2%;
    }
    .choose-way ul li .link:hover{
        cursor: pointer;
    }
    .choose-way ul li.open .link span.toselect{
        background:url("../../images/tickde.png") no-repeat left center;
        padding-left:11%;
		margin-left:2%;
		color: #E30177;
    }
	.choose-way ul a.fr{
		float: right;
		width:40px;
	}
	.choose-way ul li a{
		float: right;
		margin-right:2%;
	}
	.choose-way ul li.UnionPay a{
		margin-top:27px;
	}
	.choose-way ul li ul li.payment{
		width:100%;
		border: none;
		height:150px;
		background:#f7f7f7;
		margin-bottom:0;
		margin-top:3%;
		padding:0;
	}
	.choose-way ul li ul li.payment:hover{
		border:none;
		height:150px;
	}
	.choose-way ul li ul li.payment .pay-btn a{
		display: block;
		width:56%;
		height: 48px;
		line-height:48px;
		color:#fff;
		background:#e30077;
		margin:8% 0 3% 22%;
	}
	.choose-way ul li .dis-h00{
        height: 0;
        padding-top:0;
        border-top:0;
    }
	.choose-way ul li ul li.payment .pay-explain{
		width:80%;
		margin-left:10%;
	}
	.choose-way ul li.wechat-pay {
		padding:10px 0 30px 0;
	 }
	 .choose-way ul li.AliPay-pay{
		 padding:10px 0 30px 0;
	 }
	 .back-btn.flex{
	 	width: 100%;
	 	display: flex;
	 	flex-direction: column-reverse;
	 }
	 .back-btn.flex a{
	 	width: 100%;
	 	margin: 0 auto 6%;
	 }
/*  step3  */
	/*  Banner   */
	.Banner{
		position: relative;
		color:#fff;
	}
	.Apn-Banner,.promotion-Banner{
        color:#333;
    }
    .Mobile-banner-step03{
        display: block;
	}
	.Desktop-banner-step03{
		display: none;
	}
    .Banner .banner-text{
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
    .Banner .banner-text dl dt{
        font-size: 2.0rem;
        font-weight: bold;
        margin:0 0 1% 0;
    }
	/*[lang=zh] .Banner .banner-text dl dt{
        font-size: 2.0rem;
        font-weight: bold;
        margin:-30% 0 1% 0;
    }*/
    .Banner .banner-text dl{
        width: 80%;
        margin: auto;
    }
    .Banner .banner-text dl dd{
        text-align: center;
        margin-bottom:0.5%;
    }
    .promotion-Banner{
        margin-top:48px;
    }
	/*  Detailed-purchase-infor  */
	.Detailed-purchase-infor{
		width: 75%;
		margin: auto;
		overflow: hidden;
		font-size: 0.9rem;
		margin-bottom:8%;
	}
	.Detailed-purchase-infor h2{
		text-align: center;
		margin:8% 0 4% 0;
		font-size: 1.4rem;
		font-weight: bold;
	}
	.Detailed-purchase-infor ul{
		float: left;
		width: 100%;
	}
	.Detailed-purchase-infor ul li i{
		float: left;
		margin-top:0;
		width:55%;
	}
	.Detailed-purchase-infor ul li{
		width: 100%;
		margin-top:5%;
	}
	.Detailed-purchase-infor ul li span{
		float: left;
		width: 35%;
	}
	.Detailed-purchase-infor ul li span.det-address{
		width: 65%;
		word-wrap: break-word;
	}
	.Detailed-purchase-infor ul li ul.card-sim-box li span{
		width: auto;
		float: none;
	}
	.Detailed-purchase-infor ul li ul li.flow-day .f-unit{
		font-size: 0.9rem;
	}
	.Detailed-purchase-infor ul.SIM-card{
		width:100%;
		margin-bottom:5%;
		position: relative;
	}
	.Detailed-purchase-infor ul.SIM-card p.hits{
		width:28%;
		margin-right:8%;
		margin-top:12%;float: left;
	}
	.Detailed-purchase-infor .card-sim-box{
		position: absolute;
		top: 55%;
		transform: translateY(-50%);
		left: 37%;
		color:#99ca32;
		width: 55%;
	}
	.Detailed-purchase-infor .card-sim-box div{
		float: left;
		margin-top:19%;
	}
	.Detailed-purchase-infor .card-sim-box .flow-day{
		width: 45%;
	}
	.Detailed-purchase-infor .card-sim-box .flow-day span.f-num{
		font-size: 2.4rem;
	}
	.Detailed-purchase-infor .card-sim-box .data-divider{
		width: 68%;
		float: left;
		text-align: center;
	}
	.Detailed-purchase-infor .card-sim-box .data-divider p{
		width: 100%;
	}
	.Detailed-purchase-infor .card-sim-box .flow-day span{

		font-weight: bold;

	}
	.Detailed-purchase-infor .card-sim-box .flow-day .company-day{
		line-height: 80px;
		font-size: 1.4rem;
	}
	.Detailed-purchase-infor .card-sim-box .line{
		background:#99ca32;
		width:2px;
		height:60px;

	}
	.Detailed-purchase-infor .card-sim-box div p{
		float: none;
		font-size: 0.7rem;
		margin-top:10px;
		width: 100%;
	}
	.Detailed-purchase-infor .card-sim-box div p.flow-num{
		font-size: 1.4rem;
		font-weight: bold;
		margin-top:1px;
	}
	.Detailed-purchase-infor .card-sim-box li p.flow-num{
		font-size: 1.2rem;
	}
	.Detailed-Yuyin-card .card-sim-box .flow-day{
		width: 40%;
	}
	.Detailed-Yuyin-card .card-sim-box li p.flow-num{
		margin-top:5px;
	}
	.Detailed-Yuyin-card .card-sim-box .flow-day{
		margin-top:15px;
	}
	.Detailed-Yuyin-card .card-sim-box li p.flow-num{
		font-size: 0.8rem;
	}
	.Detailed-Yuyin-card .fl-price{
		margin-top:20px;
		font-size: 0.8rem;
	}

	.Detailed-Yuyin-card .SIM-card-box{
        width: 100%;
        display: block;
        margin: 10px auto 0;
    }
    .Detailed-Yuyin-card .SIM-card-box .card-box-text{
    	width: 28%;
	    margin-right: 8%;
	    margin-top: 8%;
	    float: left;
    }
    .Detailed-Yuyin-card .SIM-card-box .hits{
    	display: block;
    	margin-top: 5%;
    }
    .Detailed-Yuyin-card .SIM-card-box .hits span{
        width: 35%;
        float: left;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-wrap{
        width: 55%;
    	float: left;
    	margin-bottom: 15px;
        position: relative;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        color: #8ec31f;
        font-weight: bold;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .flow-day{
        float: left;
        width: 40%;
        font-size: 1.4rem;
        text-align: center;
        line-height: 1;
        margin-top: 15px;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .flow-day span.f-num {
        display: block;
        font-size: 2.4rem;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .flow-day span.f-unit {
        display: block;
        font-size: 0.9rem;
        font-weight: bold;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .line {
        float: left;
        background: #99ca32;
        width: 2px;
        height: 74px;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .fl-price{
        float: left;
        width: 55%;
        margin-top: 20px;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .fl-price p{
        text-align: center;
        line-height: 1.2;
        font-weight: bold;
    }
    .Detailed-Yuyin-card .SIM-card-box .SIM-card-text .fl-price p.flow-num {
        font-size: 0.8rem;
        margin-top: 10px;
    }
    .Detailed-Yuyin-infor{
        width: 100%;
        display: block;
        margin: 3% auto;
        overflow: hidden;
    }
    .Detailed-Yuyin-infor.line{
        border-color: #ccc;
        border-style: solid;
        border-width: 1px 0;
        padding: 1% 0 5%;
    }
    .Detailed-Yuyin-infor .name{
        width: 220px;
        float: left;
        font-size: 1.25rem;
        font-weight: bold;
        margin-top: 5%;
    }
    .Detailed-Yuyin-infor:last-child{
        margin-bottom: 0;
    }

	.Ren-pur-infor ul li span{
		width: 30%;
		margin-right: 8%;
	}
	/*  Green-Bar  */
	.Green-Bar{
        position: relative;
        color:#35490b;
        margin:6% 0 5% 0;
        overflow: hidden;
	}
	.Green-Bar-text{
        position: absolute;
        top:47%;
        left:0;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
    .Green-Bar-bg{
        width: 54%;
    }
    .Green-Bar .Green-Bar-text p{
        width: 75%;
        margin: 3% auto 0;
        text-align: center;
		line-height: 22px;
		font-weight: bold;
    }

	/*  step-enable-SIM  */
	.step-enable-SIM{
		width:70%;
		margin:auto;
		text-align: center;
		overflow: hidden;
	}
	.step-enable-SIM h2{
		font-size: 1.4rem;
		font-weight: bold;
	}
	.step-enable-SIM p{
		margin:2% 0 5% 0;
	}
	.step-enable-SIM ul,.step-enable-SIM .arrow-icon{
		float: left;
	}
	.Desktop-arrow{
		display: none;
	}
	.step-enable-SIM .arrow-icon{
		width:10%;
		margin:20% 0 20% 48%;
	}
	.step-enable-SIM ul{
		width:100%;
		font-size: 0.9rem;
	}
	.step-enable-SIM ul li {
		width:100%;
		margin-top:5%;
	}
	.step-enable-SIM ul li.step-num{
		color:#0395df;
        line-height: 24px;
        font-weight: bold;
        font-size: 1.0rem;
        width: 90%;
        margin: auto;
	}
	.step-enable-SIM ul li.explain{
		height:50px;
	}
	.step-enable-SIM ul li.explain p{
		width:100%;
		margin: auto;
	}
	.step-enable-SIM .step-num p{
        position: relative;
        margin: auto;
		font-size: 1.2rem;
		/*text-align: center;*/
    }
	.step-enable-SIM ul li span{
        display: inline-block;
        color:#0395df;
        width:30px;
        height:30px;
        line-height: 30px;
        font-size: 1.2rem;
        border-radius:90px;
        -webkit-border-radius:90px;
        -moz-border-radius:90px;
        border:1px solid #0395df;
        text-align: center;
        margin-right: 15px;
    }
	.step-enable-SIM ul li a{
		color:#fff;
		background:#e30077;
		height:42px;
		line-height: 42px;
		width:80%;
		float: left;
		margin-left: 10%;
	}
	.step-enable-SIM ul li a.bor-w-btn{
		color:#e30077;
		background:#fff;
		border:1px solid #e30077;
		height:42px;
		line-height: 42px;
		width:79%;
		float: left;
		margin-left: 10%;
		margin-top:4%;
	}
	.step-enable-SIM ul .step-icon-pic{
		width:55%;
		margin: auto;
		margin-bottom:12%;
	}

	.step-enable-Apn {
		width:75%;
		margin-top:5%;
	}
	.step-enable-Apn ul{
		width:100%;
	}
	.step-enable-Apn .arrow-icon{
		width:10%;
		margin:10% 0% 10% 45%;
	}
	.step-enable-Apn  ul li.step-num{
		color:#333;
	}
	.step-enable-Apn .step-num p{
        font-size: 1.0rem;
		width: 66%;
        text-align: left;
        position: relative;
        margin:auto;
        padding-left: 40px;
    }
    .step-enable-Apn ul li span {
	    position: absolute;
	    left: 0;
	    top: 0px;
	}
	.step-enable-Apn ul li a{
		background:none;
		color:#e30077;
		font-size: 0.8rem;
		line-height: normal;
		line-height: 42px;
		margin-top:5%;
		text-align: center;
		float: none;
		margin-left: 0;
		width: auto;
		background-image:url("../../images/more.png");
		background-size: 5%;
		background-repeat: no-repeat;
		background-position: right center;
		padding-right: 20px;
	}
	.step-enable-Apn ul li i{
		display: none;
	}
	.step-enable-Apn ul .step-icon-pic{
		width:44%;
		margin: auto;
		margin-bottom:6%;
		overflow: hidden;
	}
	/*.step-enable-Apn ul .step-icon-pic .step1{
		margin-left: -8%;
	}
	.step-enable-Apn ul .step-icon-pic .step2{
		margin-left: 11%;
	}*/
	.Understand-btn{
		margin-top:2%;
		margin-bottom:10%;
	}
	/*  Bottom-help  */
	.Bottom-help{
        width:100%;
        background:#f7f7f7;
        overflow: hidden;
        font-size: 1.0rem;
        font-weight: bold;
        margin-top:5%;
		text-align: center;
		padding:30px 0 30px 0;
    }
    .Bottom-help p span.telephone{
		background: url("../../images/telephone.png") 0 0 no-repeat;
        background-position: left center;
        background-size: 38px;
		padding:12px 0 12px 44px;

    }
    .Bottom-help p span.experience-guide{
        background: url("../../images/Experience-guide.png") 0 0 no-repeat;
        background-position: left center;
        background-size: 38px;
        padding:12px 0 12px 44px;
        margin-right: 5%;
    }
    .Bottom-help p span{
        color:#e30077;
	}
	 .Bottom-help p span a{
        color:#e30077;
	}
	.Bottom-help p span.need-help{
		color: #333;
		width: 100%;
		display: block;
		text-align: center;
		height: 32px;
		line-height: 32px;
		margin-bottom:5%;
		font-size: 1.2rem;
	}
	.b-f-b{
		position: fixed;
		bottom:0;
		left: 0;
	}


/*  step4  */
	/*  Wrong-page */
	.Wrong-page{
		text-align: center;
		margin-bottom:3%;
	}
	.Wrong-page .wrong-icon{
		width:40%;
		margin:5% auto 3% auto;
	}
	.Wrong-page ul li h2{
		font-size: 2.0rem;
	}
	.Wrong-page ul li p{
		font-size: 1.0rem;
		margin:3% 0 4% 0;
	}
	.Wrong-page ul li a{
		background:#e30077;
		color:#fff;
		font-size: 1.0rem;
		height:48px;
		line-height: 48px;
		width:192px;
		display: block;
		margin:auto;
		margin-bottom:40px;
		font-weight: bold;
	}

/*  APN設定  */

	.Apn-setting-box .tab-channel{
		width:100%;
		margin: auto;
		border-bottom:1px solid #d6d6d6;
		line-height: 56px;
		height: 60px;
		font-size: 1.0rem;
		color:#7f7f7f;
		margin-top:0;
	}
	.Apn-setting-box .tab-channel li{
		float: left;
		width:45%;
		text-align: center;
	}
	.Apn-setting-box .tab-channel li:hover{
		cursor: pointer;
		color:#e30077;
		font-weight: bold;
		border-bottom:4px solid #e30077;
		cursor: pointer;
	}
	.Apn-setting-box .tab-channel li.pitch-on{
		color:#e30077;
		font-weight: bold;
		border-bottom:4px solid #e30077;
	}
	.Apn-setting-box .tab-channel li.iOS-t{
		margin-left:5%;
	}
	.Apn-setting-box .Apn-con h2{
		font-size: 1.2rem;
		width:90%;
		margin:8% 5%;
		text-align: center;
	}
	.Apn-setting-box .Apn-con p{
		width: 90%;
		margin-left: 5%;
		/*text-align: center;*/
	}
	.Apn-setting-box .Green-Bar{
		margin-top:5%;
		margin-bottom:0;
	}
	.Apn-setting-box .Green-Bar  .Green-Bar-text{

	}
	.Mobile-thin-banner-bg{
		display: block;
	}
	.Desktop-thin-banner-bg{
		display: none;
	}
	.Desktop-Green-Bar-bg{
		display: none;
	}
	.thin-banner{
		position: relative;
		color: #fff;
		font-size: 1.0rem;
	}
	.thin-banner-text{
        position: absolute;
        left:10%;
        top:50%;
        transform: translateY(-50%);
    }
	.thin-banner-text dt{
		margin-bottom:4%;
		float: left;
		width:100%;
		overflow: hidden;
	}
	.thin-banner-text dd{
		float: left;
	}
	.Apn-cons .btn-bg{
		font-size: 0.7rem;
		min-width: 280px;
	}
	.bor-top-none{
		margin-top:0;
	}

	/*  Android-con  */
	.swiper-steps{
		width: 100%;
		position: relative;
		margin-bottom:20px;
	}
	.swiper-container {
		background:#f7f7f7;
		border:2px solid #d6d6d6;
		border-radius: 20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		width:88%;
		margin:auto;
		/*height:600px;*/
		padding:40px 0 25px;
		position: static;
	}
	.Apn-cons .iOS-con_text{
        width: 86%;
        display: block;
        margin: 30px auto 0;
        text-align: center;
        font-size: 1rem;
    }
	.Android-con{
		display: none;
	}
	.h80{
		height: 80px;
		width:100%;
	}
	.h30{
		height:30px;
	}
	.swiper-container .swiper-wrapper .box1{
		width: 90%;
		display: block;
		margin: 20px auto 0;
	}
	.swiper-container .swiper-wrapper .box1-text{
		width: 90%;
		display: block;
		margin: 0 auto;
	}
	.swiper-container .swiper-wrapper  .box1-text ul{
		display: block;
	}
	.swiper-container .swiper-wrapper .box1-text span{
		height:28px;
		width: 28px;
		color:#0395df;
		border:2px solid #0395df;
		line-height: 28px;
		text-align: center;
		display: block;
		border-radius:90px;
		-webkit-border-radius:90px;
		-moz-border-radius:90px;
		font-weight: bold;
		margin-left:0;
		float: left;
		margin-right:10px;
	}

	.swiper-container .swiper-wrapper  .box1-text li.t-01{
		font-size:0.9rem;
		color:#0395df;
		font-weight: bold;
		margin:0 0 10px 0;
		margin-left:10px;
	}
	.swiper-container .swiper-wrapper .box1-text li.t-02{
		font-size:0.9rem;
		color:#333;
		margin-left:40px;
	}
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
		display: none
	}
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
		display: none
	}
	.swiper-container-horizontal>.swiper-pagination{
		bottom:-30px;
	}
	.swiper-container .swiper-pagination-bullet-active{
		background:#e30077;
	}
	.swiper-container .swiper-pagination-bullet{
		width:12px;
		height:12px;
	}

/*  Contact-Us  */
    /*  Contact-Us-Inquiry  */
    .Contact-Us {
        border-top:none;
	}
	.Contact-Us-Inquiry {
		border-top:none;
		text-align: left;
	}
	.Contact-Us-Inquiry-minh{
		text-align: center;
	}
    .Contact-Us-Inquiry h2{
		margin:1% 0 5% 5%;
		font-weight: bold;
		display: none;
	}
	.Contact-Us-Inquiry h1{
        font-size: 1.8rem;
        font-weight: bold;
        margin:6% 0 3% 0;
    }
    .Contact-Us-Inquiry .inquiry-infor .c-w{
        position: relative;
    }
    .Contact-Us-Inquiry .inquiry-infor i{
        position: absolute;
        top:55px;
        right:5%;
        float: left;
        width:12px;
    }
    .Contact-Us-Inquiry .inquiry-infor .c-w-s{
		width: 63%;
        margin-left:0;
		float: right;
	}
	.Contact-Us-Inquiry .inquiry-infor .c-w .mar-btom{
		width: 23%;
		margin-right: 2%;
		background: url("/jp/images/downbtn.png") right 10px center / 15px 9px no-repeat rgb(233, 233, 233);
		-webkit-appearance: none;
	}
	.Contact-Us-Inquiry  ul li textarea{
        padding-top:15px;
		font-family: inherit;
    }
    .Contact-Us-Inquiry .inquiry-infor .c-w-b{
		margin-top:10px;
    }
    .Contact-Us-Inquiry textarea{
        min-height: 150px;
    }
    .Contact-Us-Inquiry .form-infor-con .personal-infor div.inquiry-infor{
		margin-bottom:1%;
    }
	.Contact-Us-Inquiry .form-infor-con .personal-infor .opa-disnone{
		display: none;
        margin-left: -5%;
    }
    .Contact-Us .SIM-card .web-right-infor .steps-tips{
        margin-top:14%;
    }
    .Contact-Us .tips-con{
        width:75%;
        margin-bottom:8%;
        overflow: hidden;
    }

	.Contact-Us .tips-con dd {
		width: 95%;
		margin-left: 5%;
	}
    .Contact-Us .tips-con dd a{
        /*width:20px;
        margin-right:5%;
        float: left;
        margin-left: 5%;*/
		color: #000;
		font-weight: bold;
    }

    .Contact-Us .tips-con p {
        float: right;
        width: 80%;
        line-height: 22px;
		padding-right: 10%;
    }
    .Contact-Us .tips-con .telephone-icon p .h-h{
        width:100%;
        height:8px;
        display: block;
    }
    .footer_Wrap{
        display: block;
	}
	.Contact-Us .inquiry-infor p.con-tips01{
        margin-bottom:1%;
	}
	.mob-Product-info .steps-tips{
		background:#f7f7f7;
		padding:20px 0 8px 0;
	}
	.Contact-Us .mob-Product-info .tips-con{
		width:100%;
	}
	.Contact-Us .mob-Product-info h1{
		text-align: center;
		line-height: 70px;
		font-size: 1.8rem;
		font-weight: bold;
	}


/*  Promotion  Details  */
	.Promotion-Details-box{
		width: 90%;
		border:2px solid #d1d1d1;
		border-radius:20px;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		margin:auto;
	}
	.details-banner-box{
        position: relative;
    }
	.mo-dd,.des-de-bg01,.des-dt{
		display: none;
	}
	.mo-de-bg01,.mo-dt,.mo-dt,.Promotion-Details-box .mo-p{
		display: block;
	}
	.Promotion-Details-box .mo-p{
		width:85%;
		margin: auto;
		margin:20px auto 0 auto;
	}
	.promotion-Banner{
		color:#333;
	}
	.promotion-Banner .banner-text dl dt{
		width:100%;
		margin: auto;
		margin-bottom:3%;
	}
	.Promotion-Details01{
		margin-top:40px;
	}
	.Promotion-Details-box{
		margin-bottom:20px;
	}
	.Promotion-Details-box img{
		border-top-left-radius:20px;
		border-top-right-radius:20px;
		-webkit-border-top-left--radius:20px;
		-webkit-border-top-tight--radius:20px;
		-moz-border-top-left-radius:20px;
		-moz-border-top-right-radius:20px;
	}
	.details-banner-text{
		position: absolute;
        top:50%;
        left: 30px;
        transform: translateY(-50%);
	}
	.details-banner-text dl {
		 width:70%;
	}
	.details-banner-text dl dt{
		margin-top: -20%;
		font-size: 1.6rem;
		font-weight: bold;
		width: 150%
	}
	.Promotion-Details-text{
		width:85%;
		margin:auto;
		margin-bottom:0;
	}
	.Promotion-Details-text p{
		margin-top:20px;
	}
	.Promotion-Details-text h2{
		margin:24px 0 24px 0;
		font-size: 1.6rem;
		font-weight: bold;
	}
	.Promotion-Details-text ul{
		margin-bottom:0;
	}
	.Promotion-Details-text ul li{
		margin-bottom:8px;
	}
	.contractile-button{
		width: 100%;
		text-align: center;
		position: relative;
		width: 150px;
		margin: auto;
	}
	.contractile-button:hover{
		cursor: pointer;
	}
	.contractile-button p{
		margin: auto;
		color:#e30077;
		font-weight: bold;
		line-height: 64px;
		font-size: 0.8rem;
	}
	.contractile-button i{
		float: right;
		width:12px;
		display: block;
		position: absolute;
		right: 0;
		top:29px;
	}
	.IconPackup{
        display: none;
	}
	.Promotion-Details02 .Promotion-Details-text,.Promotion-Details03 .Promotion-Details-text{
        display: none;
    }
    .Promotion-Details02 .Promotion-Details-text,.Promotion-Details03 .Promotion-Details-text{
        display: none;
    }

    .Promotion-Details-box.packup .IconPackup{
        display: block;
    }
    .Promotion-Details-box.packup .IconUnfold{
        display: none;
    }
/*  404  */
	.error-page{
		overflow: hidden;
		margin: auto;
		margin-top:120px;
		width: 90%;
	}
	.error-page ul li h2{
		font-size: 1.4rem;
	}
	.error-page ul li p{
		font-size: 0.8rem;
	}
	.error-page .try-again{
		margin-top:40px;
	}
	.error-page .wrong-icon{
		width:60%;
		margin-bottom:40px;
		margin-top:4%;
	}


/*  Continued-card  */
	.Continued-card .web-right-infor dl dd p{
		float: left;
		width:10%;
	}
	/*  Continued-card  */
	.Continued-card-buy .Continued-card-fillinfor{
		padding-bottom:50px;
	}
	.Continued-card .mob-Product-info .steps-tips .tips-con dl{
		width: 90%;
		margin: auto;
		overflow: hidden;
		padding-bottom:20px;
	}
	.Continued-card .mob-Product-info .steps-tips .tips-con01 span{
		width: 25px;
		height:25px;
		line-height:25px;
		border-radius:90px;
		-webkit-border-radius:90px;
		-moz-border-radius:90px;
		background:#8ec31f;
		color:#fff;
		float: left;
		text-align: center;
		margin-right:2%;
	}
	.Continued-card .mob-Product-info dl dd p{
		width: 100%;
		margin-left:30px;
		margin-top:10px;
	}
	.Continued-card .mob-Product-info .steps-tips .tips-con dl dt{
		margin-bottom:5%;
		font-size: 1.1rem;
		font-weight: bold;
	}
	.Continued-card .mob-Product-info .steps-tips .tips-con dl dd {
		font-size: 1.05rem;
		margin-bottom:2%;
	}
	.Continued-card .mob-Product-info dl dd i{
		float: left;
		height: 35px;
	}
	.Continued-card .mob-Product-info dl dd i.AliPay-en-gray{
		margin:0 30px 0 30px;
	}

/*  con-set-meal-dele  */
	.Continued-card-buy .Continued-card-fillinfor{
		border-top:0
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele ul{
		overflow: hidden;
		width: 90%;
		margin: auto;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele ul li{
		width:95%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele ul li span,
	.Continued-card-buy .form-infor-box .con-set-meal-dele ul li input{
		width:96%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele ul li p a{
		margin-top:15px;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele ul li p{
		margin: auto;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele {
		margin-bottom:5%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele .tishi p{
		font-size: 1.0rem;
		background:url("../../images/collect-btn.png") 0 0 no-repeat;
		background-size: 5%;
		background-position: right center;
		display: inline;
		padding-right: 20px;
		margin: auto;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele .tishi.pcurt p{
		cursor: pointer;
		background:url("../../images/open-btn.png") 0 0 no-repeat;
		background-size: 5%;
		background-position: right center;
		border-bottom:1px solid #333;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele .tishi i{
		width:4%;
		float: left;
		margin:6px 5px 0 5%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele ul{
		width: 90%;
		float: left;
		margin: 20px 0 20px 5%;
		overflow: hidden;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .remember{
		padding-left:5%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .opa-disnone{
		color:#e81111;
		font-size: 14px;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele ul{
		width: 90%;
		margin-top:2%;
		display: none;
	}


/* Continued card step2*/
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal{
		/*margin-bottom:20px;*/
		overflow: hidden;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro{
		float: left;
		background: #fff;
		border:2px solid #d3d3d3;
		width: 90%;
		margin-left: 4%;
		border-radius: 15px;
		-webkit-border-radius:15px;
		-moz-border-radius:15px;
		font-weight: bold;
		padding:2px;
		margin-bottom:4%;
		box-shadow: 4px 4px 8px #BFBFBF;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro:hover{
		border:4px solid #e30077;
		cursor: pointer;
		padding: 0;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .proselect{
		border:4px solid #e30077;
		padding: 0;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro ul{
		margin-top:20px;
		width: 50%;
		float: left;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .flow{
		float: left;
		font-size: 1.8rem;
		color:#99ca32;
		font-weight: bold;
		width: 100%;
		text-align: center;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .line{
		width:100%;
		background:#99ca32;
		height:1px;
		float: left;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .data-divider {
		width: 100%;
		float: left;
		text-align: center;
		margin-top:10px;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .data-divider p{
		margin-bottom:0;
		line-height: 18px;
		color:#99ca32;
		font-size: 0.8rem;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .data-divider p.num{
		font-size: 1.2rem;
		font-weight: bold;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro h2{
		display: block;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#99ca32;
        margin-top: 50px;
    }
    .Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .data{
        display: block;
        width: 100%;
        font-size: 3.6rem;
        font-weight: bold;
        text-align: center;
    }
    .Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .unit{
    	display: block;
        width: 100%;
        font-weight: bold;
        line-height: 1;
        margin-top: 5px;
        text-align: center;
    }
    .Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .unit > span{
    	font-size: 1.8rem;
    	float: none;
    }
	.Continued-card-buy .form-infor-box .con-set-meal-dele #tips{
		margin-left: 5%;
	}
	.bot-line{
		border-bottom:2px solid #99ca32;
		width: 30%;
		margin: auto;
	}
	.flow-price{
		border-left:1px solid #d3d3d3;
		width: 49%;
		float: left;
		padding-bottom: 15px;
	}
	.con-pro-infor {
		padding-top:20px;
		padding-bottom:10px;
	}
	.con-pro-infor h2{
		color:#0395df;
		font-size: 2.2rem;
		text-align: center;
	}
	.con-pro-infor p{
		text-align: center;
	}
	.con-pro-tishi p{
		padding-left:18px;
		font-size: 0.8rem;

	}
	.con-pro-tishi .con-pro-tishi01{
		background: url("../../images/videoIcon.png") 0 0 no-repeat;
		background-position: left center;
		background-size: 10%;
		margin-left: 8px;
	}
	.con-pro-tishi .con-pro-tishi02{
		background: url("../../images/gamingIcon.png") 0 0 no-repeat;
		background-position: left center;
		background-size: 10%;
		margin-left: 8px;
	}
	.more-btn{
		width: 60px;
		background:url("../../images/more.png") 0 0 no-repeat;
		background-position: right center;
		background-size: 10%;
		margin: auto;
		margin-bottom:30px;
	}
	.more-btn:hover{
		border-bottom:1px solid #e30077;
		cursor: pointer;
	}
	.more-btn a{
		background-color:#fff;
		color:#e30077;

	}
	.Continued-card-buy .payment-method-box p.pay-int{
		margin-bottom:4%;
	}

.pro-default{
	display: none;
}
/*  Continued-Wrong-page */
	.Continued-Wrong-page{
		margin-top:60px;
	}


/* Continued card-Success */
	.Continued-Dpinfor{
		margin-bottom:50px;
	}
	.Continued-Dpinfor ul.SIM-card p{
		width:100%;
		margin-top:0;
	}
	.Continued-Dpinfor ul.SIM-card p.hits{
		font-size: 1.2rem;
		margin-bottom:10px;
		margin-top:20px;
	}
	.Continued-Dpinfor .SIM-card ul {
		position: absolute;
		top:36%;
		width: 100%;
		color:#8ec31f;
		font-weight: bold;
	}
	.Continued-Dpinfor ul li i{
		width: 80%;
	}
	.Continued-Dpinfor .SIM-card li ul li{
		float: left;
	}
	.Continued-Dpinfor .SIM-card li ul li.flow{
		font-size: 2.4rem;
		color:#8ec31f;
		font-weight: bold;
		margin-top:12%;
		width: 30%;
		text-align: center;
	}
	.Continued-Dpinfor .SIM-card li ul li.line{
		width: 2px;
		background:#8ec31f;
		height: 60px;
		margin-top:12%;
	}
	.Continued-Dpinfor .SIM-card li ul li.data-divider{
		text-align: center;
		width: 45%;
	}
	.Continued-Dpinfor .SIM-card li ul li.data-divider p{
		font-size: 0.8rem;
		font-weight: normal;
	}
	.Continued-Dpinfor .SIM-card li ul li.data-divider p.num{
		font-size: 1.4rem;
		font-weight: bold;
	}
	.Continued-Dpinfor ul.SIM-card p.bot-line{
		width: 28%;
		margin: auto;
		margin-left: 36%;
	}

/* Data-card-fillinfor  */
	.Continued-card-buy .Data-card-fillinfor .con-set-meal-dele .pro-set-meal .pro{
		 height: 190px;
	}
	.Continued-card-buy .Data-card-fillinfor .con-set-meal-dele .pro-set-meal .pro ul{
		width: 40%;
	}
	.Data-card-fillinfor .flow-price{
		width:59%;
		padding-bottom:3px;
	}
	.Continued-card-buy .Data-card-fillinfor .con-set-meal-dele .pro-set-meal .pro ul{
		margin-top:0;
	}
	.Continued-card-buy .Data-card-fillinfor .con-set-meal-dele .pro-set-meal .pro .flow{
		font-size: 2.6rem;
		width: 100%;
		 line-height: 190px;
	}
	.Data-card-fillinfor .con-pro-tishi p{
		padding-left: 25px;
		margin-left: 20px;
	}
	.Continued-card-fillinfor .amount{
		width: 96%;
		margin: auto;
		display: none;
		margin-top:30px;
		margin-bottom:30px;
	}
	.Continued-card-fillinfor .amount h2{
		font-size: 1.0rem;
	}
	.Continued-card-buy .Continued-card-fillinfor .con-set-meal-dele .amount span{
		width: auto;
		float: right;
	}
	.Continued-card-buy .Continued-card-fillinfor .con-set-meal-dele .amount ul{
		display: block;
	}
/*  custom-card-fillinfor  */
	.Continued-card-buy .custom-card-fillinfor .con-set-meal-dele .pro-set-meal .pro{
		height: auto;
	}
	.Continued-card-buy .custom-card-fillinfor .con-set-meal-dele .pro-set-meal .pro .flow{
		font-size: 0.9rem;
		margin-top:10px;
	}
	.Continued-card-buy .custom-card-fillinfor .con-set-meal-dele .pro-set-meal .pro .line{
		margin-top:2px;
	}
	.custom-card-fillinfor .flow-price{
		padding-bottom:10px;
	}
	.Continued-card-buy .custom-card-fillinfor .con-set-meal-dele .pro-set-meal .pro .data-divider{
		margin-top:8px;
	}
	.Continued-card-buy .custom-card-fillinfor .con-set-meal-dele .pro-set-meal .pro .flow span{
		float: none;
		font-size: 2.8rem;
	}
/* Continued-infor-data */
	.Continued-infor-data .card-sim-box{
		width: 50%;
		left: 33%;
	}
	.Continued-infor-data ul li i{
		width:50%;
	}
	.Continued-infor-data .card-sim-box .flow-day{
		width: auto;
		text-align: center;
		margin-top:12%;
	}
	.Continued-infor-data .card-sim-box .flow-day span{
		font-size: 3.2rem;
		float: none;
	}
	.Continued-infor-data .card-sim-box div{
		float: none;
	}
	.Continued-infor-data ul.SIM-card p{
		width: 28%;
		margin-top:10%;
		margin-right:10%;
	}

	/* Entrance*/
    /* Entrance navbarHeader */
    .navbarHeader .language{
        float: right;
        line-height: 28px;
    }
    .navbarHeader .language .present-use{
        color:#e30077;
    }
    .navbarHeader .language a:hover{
        color:#e30077;
        cursor: pointer;
    }
    .navbarHeader .language span{
        margin:0 8px 0 8px;
        font-weight: 600;
    }
    [lang=jp] .navbarHeader .language{
        font-family: "Rounded Mplus 1c Medium";
    }
	/* Entrance-Banner */
	.Entrance-Banner{
		margin-top:45px;
		line-height: 1.1;
	}

    /*  Entrance-footer  */
    .Entrance-footer-box{
		padding:2% 0 2% 0;
		display: none;
    }
    .footer_Wrap .Entrance-footer{
        text-align: center;
    }
    .footer_Wrap .Entrance-footer .Company-infor-link a{
        color:#fff;
    }
    .footer_Wrap .Entrance-footer .Company-infor-link span{
        margin:0 8px 0 8px;
    }
    .footer_Wrap .Entrance-footer .copyright{
        margin-top:10px;
    }
    /* Selection-entrance */
    .Selection-entrance {
		overflow: hidden;
    }
    .Selection-entrance .geo-box{
        text-align: center;
        display: block;
        margin-bottom:5%;
	}
	.bor-w{
        border-left:2px solid #a1a1a1;
        border-right:2px solid #a1a1a1;
        border-bottom:2px solid #a1a1a1;
        border-bottom-left-radius:8px;
            -webkit-border-bottom-left-radius: 8px;
            -moz-border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-bottom-right-radius: 8px;
        padding-top:10px;
    }
    .Selection-entrance  .top-blue{
        border-top:10px solid #2484c5;
        border-radius: 8px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
    }
    .Selection-entrance  .top-red{
        border-top:10px solid #e40077;
        border-radius: 8px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
    }
    .Selection-entrance dl{
        width: 90%;
        margin: auto;
        margin-bottom:60px;
        line-height: 18px;
    }
    .Selection-entrance dt{
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom:15px;
    }
    .Selection-entrance .geo-pic dt dd{
        line-height: 22px;
    }
    .Selection-entrance  .top-blue dt{
        color:#2484c5;
    }
    .Selection-entrance  .top-red dt{
        color:#e40077;
    }
    .Selection-entrance .geo-pic{
        width: 100%;
    }
    .Selection-entrance .geo-pic i{
        width: 20%;
        display: block;
        margin:60px auto 30px auto;
    }
    .Selection-entrance .top-blue .learn-more a{
        color:#2484c5;
        background: url("../../images/learn-more-blue.png") 0 0 no-repeat;
    }
    .Selection-entrance .top-blue .learn-more a:hover{
        color:#1a608f;
    }
    .Selection-entrance .top-red .learn-more a{
        color:#e40077;
        background: url("../../images/learn-more-red.png") 0 0 no-repeat;
    }
    .Selection-entrance .top-red .learn-more a:hover{
        color:#be1e58;
    }
    .Selection-entrance .geo-box .learn-more a{
        font-weight: bold;
        background-position: right center;
        background-size: 6%;
        padding-right: 20px;
        height: 60px;
        line-height: 60px;
    }
    .Japan-entrance{
        width: 84%;
		margin:auto;
		margin-top:4%;
	}
	.Japan-entrance dl{
        width: 80%;
    }
	.Australia-entrance {
        width: 86%;
        margin:5% auto 1% auto;
    }
    .Australia-entrance dl{
        width: 80%;
    }
    .Australia-entrance .geo-box{
        margin-bottom:4%;
        margin-top:0;
    }
/* Sitemap */
	.Sitemap{
		width: 100%;
		margin-top:60px;
	}
	.sitemap-list{
		width: 90%;
		margin: auto;
		overflow: hidden;
		margin-bottom:30px;
	}
	.sitemap-list dl{
		float: left;
		width: 90%;
		margin-left: 5%;
		margin-bottom:5%;
	}
	.sitemap-list dl.SIM-Product{
		margin-left: 20px;
	}
	.sitemap-list h2{
		font-weight: bold;
		margin:20px 0 30px 0;
		font-size: 2.0rem;
	}
	.sitemap-list dt{
		font-size: 1.4rem;
		font-weight: bold;
	}
	.sitemap-list dd{
		line-height: 34px;
		font-size: 1.0rem;
		color:#e40077;
		float: left;
		width: 100%;
	}
	.sitemap-list dd:hover{
		color:#be1e58;
		cursor: pointer;
	}
	.sitemap-list dd span{
		font-size: 1.8rem;
		color:#bebebe;
		float: left;
		width:20px;
	}
	.sitemap-list dd a{
		color: #e30077;
	}
/* load  */
	.Loading-bg{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #fff;
		opacity: 0.9;
		filter: alpha(opacity=50);
		-ms-filter: "alpha(opacity=50)";
		transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		z-index: 1111;
		display: none;
	}
	.Load-box{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		display: none;
	}
	.Load{
        position: relative;
        text-align: center;
        margin: auto;
        z-index: 1112;
        margin-top:250px;
    }
    .Load div{
        margin: auto;
    }
    .Load .verifying-records{
        margin-top:20px;
    }
    .la-ball-clip-rotate-multiple,
.la-ball-clip-rotate-multiple > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.la-ball-clip-rotate-multiple {
    display: block;
    font-size: 0;
    color: #686868;
}

.la-ball-clip-rotate-multiple.la-dark {
    color: #333;
}

.la-ball-clip-rotate-multiple > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.la-ball-clip-rotate-multiple {
    width: 32px;
    height: 32px;
}

.la-ball-clip-rotate-multiple > div {
    position: absolute;
    top: 50%;
    left: 50%;
    background: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: 100%;
    -webkit-animation: ball-clip-rotate-multiple-rotate 0.8s ease-in-out infinite;
       -moz-animation: ball-clip-rotate-multiple-rotate 0.8s ease-in-out infinite;
         -o-animation: ball-clip-rotate-multiple-rotate 0.8s ease-in-out infinite;
            animation: ball-clip-rotate-multiple-rotate 0.8s ease-in-out infinite;
}

.la-ball-clip-rotate-multiple > div:first-child {
    position: absolute;
    width: 32px;
    height: 32px;
    border-right-color: transparent;
    border-left-color: transparent;
}

.la-ball-clip-rotate-multiple > div:last-child {
    width: 16px;
    height: 16px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    -webkit-animation-duration: .5s;
       -moz-animation-duration: .5s;
         -o-animation-duration: .5s;
            animation-duration: .5s;
    -webkit-animation-direction: reverse;
       -moz-animation-direction: reverse;
         -o-animation-direction: reverse;
            animation-direction: reverse;
}

.la-ball-clip-rotate-multiple.la-sm {
    width: 16px;
    height: 16px;
}

.la-ball-clip-rotate-multiple.la-sm > div {
    border-width: 1px;
}

.la-ball-clip-rotate-multiple.la-sm > div:first-child {
    width: 16px;
    height: 16px;
}

.la-ball-clip-rotate-multiple.la-sm > div:last-child {
    width: 8px;
    height: 8px;
}

.la-ball-clip-rotate-multiple.la-2x {
    width: 48px;
    height: 48px;
}

.la-ball-clip-rotate-multiple.la-2x > div {
    border-width: 4px;
}

.la-ball-clip-rotate-multiple.la-2x > div:first-child {
    width: 48px;
    height: 48px;
}

.la-ball-clip-rotate-multiple.la-2x > div:last-child {
    width: 32px;
    height: 32px;
    display: none;
}

.la-ball-clip-rotate-multiple.la-3x {
    width: 96px;
    height: 96px;
}

.la-ball-clip-rotate-multiple.la-3x > div {
    border-width: 6px;
}

.la-ball-clip-rotate-multiple.la-3x > div:first-child {
    width: 96px;
    height: 96px;
}

.la-ball-clip-rotate-multiple.la-3x > div:last-child {
    width: 48px;
    height: 48px;
}

.rem_line{
    width: 90%;
    display: block;
    margin: 15px auto 20px;
    font-size: 16px;
}
.rem_line span{
    width: 90%;
    float: left;
}

/*
 * Animation
 */
@-webkit-keyframes ball-clip-rotate-multiple-rotate {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        -webkit-transform: translate(-50%, -50%) rotate(180deg);
                transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
    }
}
@-moz-keyframes ball-clip-rotate-multiple-rotate {
    0% {
        -moz-transform: translate(-50%, -50%) rotate(0deg);
             transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        -moz-transform: translate(-50%, -50%) rotate(180deg);
             transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
        -moz-transform: translate(-50%, -50%) rotate(360deg);
             transform: translate(-50%, -50%) rotate(360deg);
    }
}
@-o-keyframes ball-clip-rotate-multiple-rotate {
    0% {
        -o-transform: translate(-50%, -50%) rotate(0deg);
           transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        -o-transform: translate(-50%, -50%) rotate(180deg);
           transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
        -o-transform: translate(-50%, -50%) rotate(360deg);
           transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes ball-clip-rotate-multiple-rotate {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
           -moz-transform: translate(-50%, -50%) rotate(0deg);
             -o-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        -webkit-transform: translate(-50%, -50%) rotate(180deg);
           -moz-transform: translate(-50%, -50%) rotate(180deg);
             -o-transform: translate(-50%, -50%) rotate(180deg);
                transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
           -moz-transform: translate(-50%, -50%) rotate(360deg);
             -o-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
    }
}
/*  Failure  */
.Failure{
	position: relative;
	/*bottom:0;
	left: 0;*/
	width: 100%;
	padding: 10px 0 10px 0;
	overflow: hidden;
	background:#262626;
	color:#fff;
	font-size: 1.0rem;;
	opacity: 0.9;
	display: none;
}
.failure-content{
	width: 90%;
	margin:auto;
	/*text-align: center;*/
}
.Failure span{
	background-image: url(../../images/tishi-w.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding: 0 0px 0 30px;
    background-size: 6%;
    width: 80%;
    float: left;
    margin: 10px 0 10px 0;
    text-align: left;
    line-height: 24px;
}
.Failure a{
	background-color:#262626;
	background-image: url("../../images/more-w.png");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 15px;
	background-size: 8%;
	font-size:1.0rem;
	color:#fff;
}
.Failure a:hover{
	background-color:#262626;
	background-image: url("../../images/more.png");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 10px;
	background-size: 6%;
	font-size: 14px;
	color:#e40077;

}
.Failure i{
	position: absolute;
	top: 50%;
	right: 4%;
	background:url("../../images/fail-icon-w.png") 0 0 no-repeat;
	background-size: 100%;
	width: 35px;
	height: 35px;
	margin-top: -17px;
}
.Failure i:hover{
	cursor: pointer;
	background:url("../../images/fail-icon-r.png") 0 0 no-repeat;
	background-size: 100%;
	width: 35px;
	height: 35px;
}
/* data-divider */

.buysimstep02{
	display: none;
}
.Continued-card-buy .Continued-card-fillinfor .con-set-meal-dele .choice ul li span{
    width: auto;
}
.continued-s02{
    display: none;
}
.continued-s03{
    display:none;
}

.TopUp-box .Continued-card-fillinfor {
    border-top: 0;
    padding-bottom: 50px;
    margin-top: 0;
}
.TopUp-box .form-infor-con{
	margin-top: 0;
}
.TopUp-box .form-infor-box .con-set-meal-dele ul {
    overflow: hidden;
    width: 90%;
    margin: auto;
}
.TopUp-box .form-infor-box .con-set-meal-dele ul li span, .TopUp-box .form-infor-box .con-set-meal-dele ul li input{
	width: 93%;
}
.TopUp-box .form-infor-box .con-set-meal-dele .dis-y-dele {
    margin-bottom:5%;
}
.TopUp-box .form-infor-box .con-set-meal-dele .dis-y-dele .tishi p{
    font-size: 1.0rem;
    background:url("../../images/collect-btn.png") 0 0 no-repeat;
    background-size: 5%;
    background-position: right center;
    display: inline;
    padding-right: 20px;
    margin-left: 2px;
}
.TopUp-box .form-infor-box .con-set-meal-dele .dis-y-dele .tishi p:hover{
    cursor: pointer;
    background:url("../../images/open-btn.png") 0 0 no-repeat;
    background-size: 5%;
    background-position: right center;
    border-bottom:1px solid #333;
}
.TopUp-box .form-infor-box .con-set-meal-dele .dis-y-dele .tishi.pcurt p{
    font-size: 1.0rem;
    background: url(../../images/collect-btn.png) 0 0 no-repeat;
    background-size: 5%;
    background-position: right center;
    display: inline;
    padding-right: 20px;
    margin: auto;
}
.TopUp-box .form-infor-box .con-set-meal-dele .dis-y-dele .tishi i{
    width: 4%;
    float: left;
    margin: 6px 5px 0 5%;
}
.TopUp-box .form-infor-box .con-set-meal-dele .dis-y-dele ul{
    width: 90%;
    margin-top: 2%;
    display: none;
}
.steps-right-box{
    width: 100%;
    background: #f7f7f7;
    display: block;
    overflow: hidden;
}
.steps-right-box .steps-tips{
    display: block;
    padding: 20px 0 8px;
}
.steps-right-box .tips-con{
    width: 100%;
    margin-bottom: 8%;
    overflow: hidden;
}
.steps-right-box .tips-con dd{
	width: 95%;
    margin-left: 5%;
}
.steps-right-box .steps-tips dl {
    margin-bottom: 8%;
}
.steps-right-box .steps-tips .tips-con01 dd{
    margin-bottom:4%;
    line-height:22px;
}
.steps-right-box .tips-con dd a{
    color: #000;
    font-weight: bold;
}
.steps-right-box .tips-con p {
    float: right;
    width: 80%;
    line-height: 22px;
    padding-right: 10%;
}

.Detailed-purchase-infor .SIM-card ul.card-sim-box .card-topup-price{
    display: block;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 0.64;
    letter-spacing: -1.06px;
    text-align: center;
    color: #1a96dc;
}
.Detailed-purchase-infor .SIM-card ul.card-sim-box .card-topup-info{
    display: block;
    width: 100%;
    margin-top: 15px;
    font-size: 0.85rem;
    line-height: 0.75;
    text-align: center;
    color: #000000;
    font-weight: normal;
}
.Detailed-purchase-infor .SIM-card ul.card-sim-box .card-topup-price span, .Detailed-purchase-infor .SIM-card ul.card-sim-box .card-topup-info span{
    width: auto;
    float: none;
}
.Success-btnWrap{
    width: 80%;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.Success-btnWrap .link{
    color: #e81111;
    font-size: 1rem;
}
.Success-btnWrap .btn{
    display: block;
    margin: 8% auto 0;
    width: 240px;
    height: 48px;
    background: #e30077;
    color: #fff;
    font-size: 1.0rem;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
}
.Success-btnWrap .btn:hover{
    background: #be0058;
}
.Green-Bar.nmrg{
    margin-bottom: 0;
}
.Bottom-help.nmrg{
    margin-top: 0;
}

@media  screen and (min-width:768px) and (max-width:1023px){
	.Continued-card .mob-Product-info .steps-tips .tips-con01 span{
		width: 38px;
		height: 38px;
		line-height: 38px;
	}
	.form-infor-con h2{
		font-size: 1.8rem;
	}
	.form-infor-box{
		font-size: 1.6rem;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele .tishi p{
		font-size: 1.6rem;
		padding-right: 30px;
	}
	.form-infor-con a{
		font-size: 1.2rem;

	}
	.btn-bg-mo{
		width: 240px;
	}
	.form-infor-con p{
		font-size: 1.4rem;
	}
	.buy-SIM-step .progress-box h1{
		font-size:1.8rem;
		line-height: 100px;
	}
	.form-infor-box .tele-memory p,.edit{
		font-size: 1.6rem;
	}
	.edit{
		top:70px;
		right: 10%;
	}
	.more-btn{
		width: 100px;
	}

	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .flow{
		font-size: 2.2rem;
	}
	.con-pro-tishi .con-pro-tishi01{
		padding-left: 45px;
		margin-left: 8%;
	}
	.con-pro-tishi .con-pro-tishi02{
		padding-left: 45px;
		margin-left: 8%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .data-divider p.num{
		font-size: 1.6rem;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .pro-set-meal .pro .data-divider p{
		line-height: 32px;
	}
	/*  progress-bar  */
	.cur-step .s-number{
		height: 56px;
		line-height: 56px;
		font-size: 1.6rem;
	}
	.s-number{
		width: 56px;
		height: 56px;
		line-height: 56px;
		font-size: 1.6rem;
	}
	.success-step-cur .s-name{
		height: 56px;
		line-height: 56px;
	}
	.s-boundary{
		top:135px;
	}
/*  payment-method-box  */
	.payment-method-box{
		font-size: 1.2rem;
	}
	.choose-way ul li .link span.toselect{
		padding-left: 6%;
	}
	.choose-way ul li.open .link span.toselect{
		padding-left: 6%;
		color: #E30177;
	}
	.choose-way ul li .link p{
		margin-left: 8%;
	}
	.choose-way .back-btn a{
		width: 240px;
	}
	.choose-way ul li ul li{
		height: auto;
	}
	.choose-way ul li ul li.payment{
		height: 180px;
	}
	.swiper-container .swiper-wrapper .box1{
		width: 80%;
	}
	.swiper-container .swiper-wrapper .box1-text{
		width: 80%;
	}
	.Continued-card-buy .form-infor-box .con-set-meal-dele .dis-y-dele ul{
		width: 60%;
		float: left;
	}
	.sitemap-list dl{
		width: 30%;
		float: left;
	}
	.sitemap-list dl.SIM-Product{
		margin-left: 0;
	}
	.form-infor-con .personal-infor .Button{
		margin-bottom: 2%;
	}
	.form-infor-con .identity-infors li .Button a{
		width: 65%;
		float: none;
	}
	.form-infor-con .propaganda a{
		width: 65%;
		margin: 2% auto;
		display: block;
		float: none;
		overflow: hidden;
	}
	.mob-Product-info .Product-info{
		width: 70%;
		margin: 8% auto 5%;
	}
	.mob-Product-info .Product-info .sum-nub{
		text-align: left;
		text-indent: 30px;
		margin-top: 12%;
	}
	.mob-Product-info .Product-info .sum-nub span{
		margin-left: 40px;
	}
	.mob-Product-info .more-in{
		margin: 3% 0;
	}
	.mob-Product-info .more-in span{
		width: 1%;
		margin-left: 1%;
	}
	.mob-Product-info .delivery span{
		width: 5.5%;
		vertical-align: text-top;
	}
}
@media  screen and (max-width:320px) {
	.Apn-setting-box .tab-channel{
		font-size: 0.8rem;
	}
}
 /* 新 */
 .Payment-tips{
	float: left;
	width: 80%;
	margin-bottom:20px;
}
.Reset-amount{
	color: #000;
	border:1px solid #ccc;
	background:#dfdfdf;
	height: 120px;
	width: 90%;
	text-align: center;
	position: relative;
	font-weight: 600;
	float: left;
	margin:0 0 4% 3.5%;
	padding: 4px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}
.Reset-amount:hover,.Reset-amount-select{
	border:4px solid #e30077;
	padding:1px;
	cursor: pointer;
	background: #e30077;
	color: #fff;
}
.Japan-currency{
	font-size: 1.6rem;
	line-height: 120px;
}
.Japan-currency > span{
	margin-right: 8px;
}
.rmb{
	position: absolute;
	right: 10px;
	bottom: 10px;
}
.Reset-amount .tax{
        width: 100%;
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #000;
        position: absolute;
        left: 0;
        bottom: 20px;
    }
    .Reset-amount:hover .tax, .Reset-amount-select .tax{
        color: #FFF;
    }
.form-infor-con .order-btn{
	overflow: hidden;
}
.Reset-amount input::-webkit-input-placeholder{
	color: #000;
}
.Reset-amount input::-moz-input-placeholder{
	color: #000;
}

.amount-details,.feedback-path {
	margin:30px 0 30px 0;
	overflow: hidden;
}
.parameter-coding p,.feedback-path p{
	margin-top:5px;
	margin-bottom:0px;
}
.amount-details ul li.red{
	color:#e30077;
}
.Continued-card-buy .form-infor-box .amount-details ul{
	float: left;
	width:45%;
	padding-left: 5%;
}
.Reset-amount-Other .fill-amount {
	text-align: left;
	padding-left: 3%;
	display: none;
}
.Reset-amount-Other .fill-amount label{
	width: 97%;
	float: left;
	font-size: 18px;
	margin-top:20px;

}
.Reset-amount-Other .fill-amount input{
	background: border-box;
	float: left;
	width: 50%;
	font-size: 28px;
	font-weight: bold;
	line-height: 48px;
	margin-left: 4%;
	color:#fff;
}
.Reset-amount-Other .fill-amount input::placeholder{
	color: #fff;
}
.fill-amount i{
	float: left;
	font-size: 28px;
	font-weight: bold;
}
.Reset-amount-Other .fill-amount .ch-amount{
	float: right;
	margin-right: 5%;
	font-weight: bold;
	font-size: 18px;
	line-height: 48px;
}

/* 弹窗 */
.layer{
    width: 90%;
    background-color: #FFF;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    overflow: hidden;
    position: fixed;
    left: 5%;
    top: 6%;
    z-index: 111;
}
.layer .colseBtn{
    float: right;
    width: 16px;
    margin: 20px 20px 0 0;
}
.layer .textWrap{
    width: 92%;
    margin: 40px auto;
}
.layer .textName{
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0.88px;
    text-align: center;
    color: #333333;
}
.layer .textName span{
	display: block;
}
.layer .textDesc{
	width: 70%;
	margin: 0 auto;
    display: block;
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 0.35px;
    text-align: center;
    color: #333333;
}
.layer .textDesc.wid{
	width: 100%;
}
.layer .stepList{
    width: 100%;
    margin: 4% auto;
    display: flex;
    justify-content: space-between;
}
.layer .stepList .stepBox{
    display: block;
    width: 33%;
    flex-shrink: 0;
    flex-grow: 0;
}
.layer .stepList .stepBox .stepPic{
    display: block;
    width: 80%;
	margin: 0 auto 10px;
	height: 48%;
}
.layer .stepList .stepBox .stepName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: #0395df;
    font-size: 1.1rem;
    font-weight: 600;
}
.layer .stepList .stepBox .stepName i{
    width: 24px;
    height: 24px;
    border: #0395df 2px solid;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 3px;
}
.layer .stepList .stepBox .stepDesc{
    display: none;
}
.layer .inputWrap{
	margin: 4% auto 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.layer .btnWrap{
    display: block;
    width: 100%;
    margin: 4% auto;
    text-align: center;
}
.layer .inputWrap input[type='text']{
    width: 97%;
    margin-bottom: 4%;
    border: #ccc 1px solid;
    height: 36px;
    font-size: 1rem;
    color: #7f7f7f;
    line-height: 48px;
    padding: 0 2%;
    background: transparent;
}
.layer .inputWrap input[type='text'].short{
	width: 40%;
}
.layer .btnWrap .btn{
    display: block;
    margin: 0 auto;
    width: 96%;
    height: 48px;
    background-color: #e30077;
    font-size: 1rem;
    color: #FFF;
    text-align: center;
    line-height: 48px;
}
.layer .btnWrap .btn:hover{
    background-color: #be0058;
}
.layer .btnWrap .link{
    display: block;
    margin: 20px auto 0;
    font-size: 1rem;
    color: #e30077;
    text-decoration: underline;
}
.layer .btnWrap .link:hover{
    color: #be0058;
}
.layer .btnWrap .checkbox{
    display: block;
    margin: 20px auto 0;
}
.layer .btnWrap .checkbox .icon-checkbox{
    float: none;
    top: 5px;
}
.layer .btnWrap .checkbox span{
    font-size: 1rem;
    color: #000;
}
.layer.conceal{
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    opacity: 0;
}
.layer.show{
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
    z-index: 1112;
}
#layer1 span.opa-disnone {
    line-height: 22px;
    color: #e81111;
}
#layer1 a.error-icon{
	background: 0 none;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: text-top;
    margin-right: 6px;
}

/* 点击CMLink总部提示 */
.lightBox{
    display: none;
    z-index: 1112;
}
.lightBox .noteWrap {
    display: block;
    margin: 40px 30px;
    overflow: hidden;
}

.lightBox .textWrap {
    display: block;
    margin: 0 auto;
    color: #000;
    font-size: 13px;
}

.lightBox .tableWrap {
    width: 100%;
    margin-top: 20px;
	border-collapse: collapse;
    border: none;
    border: #ACACAC 1px solid;
    color: #000;
    table-layout: fixed;
    word-wrap: break-word;
    word-break: normal;
}

.lightBox .tableWrap th {
	height: auto;
    line-height: 1.25;
	padding: 10px 5px;
	white-space: nowrap;
    overflow: hidden;
    border: #ACACAC 1px solid;
    text-align: left;
    font-size: 13px;
    vertical-align: super;
}
.lightBox .tableWrap td {
    padding: 10px 5px;
    border: #ACACAC 1px solid;
    font-size: 12px;
    vertical-align: super;
}
.ele-active{
	padding-top: 65px;
	width: 90%;
	margin: 0 5%;
}


/*推广活动新增*/
.Promotion-Details-box.Promotion-Details01 .details-banner-text{
    width: 40%;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
}
.Promotion-Details-box.Promotion-Details02 .details-banner-text{
    width: 40%;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
}
/*.Promotion-Details-box.Promotion-Details03 .details-banner-text{
    width: 40%;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
}*/
.Promotion-Details-box.Promotion-Details01 .details-banner-text dl,
.Promotion-Details-box.Promotion-Details02 .details-banner-text dl{
	width: 95%;
	color: #FFFFFF;
}
.Promotion-Details-box.Promotion-Details01 .details-banner-text dl dt,
.Promotion-Details-box.Promotion-Details02 .details-banner-text dl dt{
	width: 100%;
	margin-top: 0;
}
.Promotion-Details-box.Promotion-Details01 .mo-p,
.Promotion-Details-box.Promotion-Details02 .mo-p{
	margin: 0;
}
.Promotion-Details-box.Promotion-Details01 .details-banner-text dl dt,
.Promotion-Details-box.Promotion-Details02 .details-banner-text dl dt{
	font-size: 1.6em;
}
@media screen and (max-width:500px) {
	.Promotion-Details-box.Promotion-Details01 .details-banner-text dl dt,
	.Promotion-Details-box.Promotion-Details02 .details-banner-text dl dt{
		font-size: .9em;
	}
}
.spring-notice{
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    top: 55px;
    left: 0;
    z-index: 99;
}	
.spring-notice .spring-notice-con{
    height: 100%;
    background-color: #e30077;
    color: #f5f5f5;
    position: relative;
    line-height: 1.7;
    padding: 20px 40px;
}
.spring-notice .spring-notice-con .spring_colse{
    width: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
/*cookie弹窗*/
.cookieWrap {
	width: 100%;
    color: #fff;
    background-color: #3d3d3d;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 100%;
    z-index: 1150;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    transition-duration: 0s;
}
.cookieWrap .cookieBox{
	width: 100%;
    padding: 8% 4%;
	display: none;
}
.cookieWrap .cookieBox.show{
	display: block;
}
.cookieWrap.conceal {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    opacity: 0;
}

.cookieWrap.show {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform: translate(0,-100%);
    -webkit-transform: translate(0,-100%);
    -moz-transform: translate(0,-100%);
    opacity: 1;
}
.cookieWrap.hide{
	display: none;
}
.cookieWrap .title {
    display: block;
    margin-bottom: 1%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.cookieWrap .cookieCont {
    width: 100%;
    font-size: 14px;
    line-height: 1.4;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: column;
}
.cookieWrap .cookieCont .left{
	width: 100%;
    line-height: 22px;
    text-align: center;
    margin-bottom: 20px;
}
.cookieWrap .cookieCont .left a{
	color: #e30074;
    cursor: pointer;
    text-decoration: none;
}
.cookieWrap .cookieCont .right{
	width: 100%;
}
.cookieWrap .cookieCont .right .btn{
	margin: 0 auto 20px;
    padding: 12px 30px;
    border: 2px solid #ffffff;
    background-color: #3d3d3d;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0;
    display: block;
}
.cookieWrap .cookieCont .right .disbtn{
	display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}